$primary: #027ac0
$secondary: #f7ac02
$myDarkBlue: midnightblue

body
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    margin-top: 60px
    background-color: blanchedalmond

h1
    color: $primary

b
    color: #2c3e50